
# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be (major, minor, patch, build)
    filevers=(30, 11, 1, 0),
    prodvers=(30, 11, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TDWAS Technology'),
        StringStruct(u'FileDescription', u'Sovereign Agent - Job Automation Bot'),
        StringStruct(u'FileVersion', u'30.11.1'),
        StringStruct(u'InternalName', u'SovereignAgent'),
        StringStruct(u'LegalCopyright', u'TDWAS Technology \xa9 2026'),
        StringStruct(u'OriginalFilename', u'SovereignAgent.exe'),
        StringStruct(u'ProductName', u'SovereignAgent'),
        StringStruct(u'ProductVersion', u'30.11.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
